.program-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
}

.program-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.program-card:hover {
    transform: translateY(-5px);
}

.program-image img {
    width: 100%;
    height: auto;
}

.program-details {
    padding: 15px;
}

.program-details h3 {
    margin: 0;
    font-size: 18px;
}

.program-details p {
    margin-top: 5px;
    color: #888;
}
